<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreenBack">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sonnette"
        android:textColor="@color/GreenUp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/buttonDecrocher"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:background="@color/GreenButton"
        app:srcCompat="@mipmap/phone"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageButton
        android:id="@+id/buttonOuvrirPorte"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:background="@color/GreenButton"
        app:srcCompat="@mipmap/door"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="374dp" />

</android.support.constraint.ConstraintLayout>